/home/jake/Jake/GeekBrains/C#/seminar01/dz3/bin/Debug/net6.0/dz3
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/bin/Debug/net6.0/dz3.deps.json
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/bin/Debug/net6.0/dz3.runtimeconfig.json
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/bin/Debug/net6.0/dz3.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/bin/Debug/net6.0/ref/dz3.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/bin/Debug/net6.0/dz3.pdb
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/obj/Debug/net6.0/dz3.csproj.AssemblyReference.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/obj/Debug/net6.0/dz3.GeneratedMSBuildEditorConfig.editorconfig
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/obj/Debug/net6.0/dz3.AssemblyInfoInputs.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/obj/Debug/net6.0/dz3.AssemblyInfo.cs
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/obj/Debug/net6.0/dz3.csproj.CoreCompileInputs.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/obj/Debug/net6.0/dz3.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/obj/Debug/net6.0/ref/dz3.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/obj/Debug/net6.0/dz3.pdb
/home/jake/Jake/GeekBrains/C#/seminar01/dz3/obj/Debug/net6.0/dz3.genruntimeconfig.cache
