/home/jake/Jake/GeekBrains/C#/seminar01/dz2/bin/Debug/net6.0/dz2
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/bin/Debug/net6.0/dz2.deps.json
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/bin/Debug/net6.0/dz2.runtimeconfig.json
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/bin/Debug/net6.0/dz2.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/bin/Debug/net6.0/ref/dz2.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/bin/Debug/net6.0/dz2.pdb
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/obj/Debug/net6.0/dz2.csproj.AssemblyReference.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/obj/Debug/net6.0/dz2.GeneratedMSBuildEditorConfig.editorconfig
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/obj/Debug/net6.0/dz2.AssemblyInfoInputs.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/obj/Debug/net6.0/dz2.AssemblyInfo.cs
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/obj/Debug/net6.0/dz2.csproj.CoreCompileInputs.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/obj/Debug/net6.0/dz2.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/obj/Debug/net6.0/ref/dz2.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/obj/Debug/net6.0/dz2.pdb
/home/jake/Jake/GeekBrains/C#/seminar01/dz2/obj/Debug/net6.0/dz2.genruntimeconfig.cache
