/home/jake/Jake/GeekBrains/C#/seminar01/dz1/bin/Debug/net6.0/dz1
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/bin/Debug/net6.0/dz1.deps.json
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/bin/Debug/net6.0/dz1.runtimeconfig.json
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/bin/Debug/net6.0/dz1.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/bin/Debug/net6.0/ref/dz1.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/bin/Debug/net6.0/dz1.pdb
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/obj/Debug/net6.0/dz1.csproj.AssemblyReference.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/obj/Debug/net6.0/dz1.GeneratedMSBuildEditorConfig.editorconfig
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/obj/Debug/net6.0/dz1.AssemblyInfoInputs.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/obj/Debug/net6.0/dz1.AssemblyInfo.cs
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/obj/Debug/net6.0/dz1.csproj.CoreCompileInputs.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/obj/Debug/net6.0/dz1.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/obj/Debug/net6.0/ref/dz1.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/obj/Debug/net6.0/dz1.pdb
/home/jake/Jake/GeekBrains/C#/seminar01/dz1/obj/Debug/net6.0/dz1.genruntimeconfig.cache
