/home/jake/Jake/GeekBrains/C#/seminar01/dz0/bin/Debug/net6.0/dz0
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/bin/Debug/net6.0/dz0.deps.json
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/bin/Debug/net6.0/dz0.runtimeconfig.json
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/bin/Debug/net6.0/dz0.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/bin/Debug/net6.0/ref/dz0.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/bin/Debug/net6.0/dz0.pdb
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/obj/Debug/net6.0/dz0.csproj.AssemblyReference.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/obj/Debug/net6.0/dz0.GeneratedMSBuildEditorConfig.editorconfig
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/obj/Debug/net6.0/dz0.AssemblyInfoInputs.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/obj/Debug/net6.0/dz0.AssemblyInfo.cs
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/obj/Debug/net6.0/dz0.csproj.CoreCompileInputs.cache
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/obj/Debug/net6.0/dz0.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/obj/Debug/net6.0/ref/dz0.dll
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/obj/Debug/net6.0/dz0.pdb
/home/jake/Jake/GeekBrains/C#/seminar01/dz0/obj/Debug/net6.0/dz0.genruntimeconfig.cache
